<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96c2c1237a29448ebf06648ff49a968f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TVOYABAZAModel.Аптеки" Width="1.875" PointX="2.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TVOYABAZAModel.Ассортимент_товара" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TVOYABAZAModel.Виды_Транспорта" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TVOYABAZAModel.Лекарства_и_их_заменители" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TVOYABAZAModel.Лекарство" Width="2" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TVOYABAZAModel.Объекты" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TVOYABAZAModel.Остановки" Width="1.75" PointX="8" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TVOYABAZAModel.Пользователи" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TVOYABAZAModel.ПользовательОбъекты" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TVOYABAZAModel.Районы_города" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TVOYABAZAModel.Транспортные_маршруты" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TVOYABAZAModel.Улицы" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TVOYABAZAModel.Формы_упаковки" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TVOYABAZAModel.FK_Аптеки_Улицы" ManuallyRouted="false" />
        <AssociationConnector Association="TVOYABAZAModel.FK_Ассортимент_товара_Аптеки" ManuallyRouted="false" />
        <AssociationConnector Association="TVOYABAZAModel.FK_Ассортимент_товара_Лекарство" ManuallyRouted="false" />
        <AssociationConnector Association="TVOYABAZAModel.FK_Ассортимент_товара_Формы_упаковки" ManuallyRouted="false" />
        <AssociationConnector Association="TVOYABAZAModel.FK_Транспортные_маршруты_Виды_Транспорта" ManuallyRouted="false" />
        <AssociationConnector Association="TVOYABAZAModel.FK_Лекарства_и_их_заменители_Лекарство" ManuallyRouted="false" />
        <AssociationConnector Association="TVOYABAZAModel.FK_ПользовательОбъекты_Объекты" ManuallyRouted="false" />
        <AssociationConnector Association="TVOYABAZAModel.FK_Остановки_Улицы" ManuallyRouted="false" />
        <AssociationConnector Association="TVOYABAZAModel.FK_ПользовательОбъекты_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="TVOYABAZAModel.МаршрутыРайоны" ManuallyRouted="false" />
        <AssociationConnector Association="TVOYABAZAModel.ОстановкиАптеки" ManuallyRouted="false" />
        <AssociationConnector Association="TVOYABAZAModel.ОстановкиМаршруты" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>