<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f5d1b524b384ec3bfe411c5f5f4c39b" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="BAZANOWModel.Аптеки" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="BAZANOWModel.Ассортимент_товара" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="BAZANOWModel.Виды_Транспорта" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="BAZANOWModel.МаршрутыОстановки" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="BAZANOWModel.Объекты" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="BAZANOWModel.Остановки" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="BAZANOWModel.Пользователи" Width="1.5" PointX="7.75" PointY="8.375" />
        <EntityTypeShape EntityType="BAZANOWModel.ПользователиОбъекты" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="BAZANOWModel.Транспортные_маршруты" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="BAZANOWModel.Улицы" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="BAZANOWModel.Формы_упаковки" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="BAZANOWModel.FK_Аптеки_Остановки" />
        <AssociationConnector Association="BAZANOWModel.FK_Аптеки_Улицы1" />
        <AssociationConnector Association="BAZANOWModel.FK_Ассортимент_товара_Аптеки" />
        <AssociationConnector Association="BAZANOWModel.FK_Ассортимент_товара_Формы_упаковки" />
        <AssociationConnector Association="BAZANOWModel.FK_Транспортные_маршруты_Виды_Транспорта" />
        <AssociationConnector Association="BAZANOWModel.FK_МаршрутыОстановки_Остановки" />
        <AssociationConnector Association="BAZANOWModel.FK_МаршрутыОстановки_Транспортные_маршруты" />
        <AssociationConnector Association="BAZANOWModel.FK_ПользователиОбъекты_Объекты" />
        <AssociationConnector Association="BAZANOWModel.FK_Остановки_Улицы" />
        <AssociationConnector Association="BAZANOWModel.FK_ПользователиОбъекты_Пользователи" />
        <EntityTypeShape EntityType="BAZANOWModel.Лекарство" Width="1.5" PointX="10.375" PointY="4.875" />
        <AssociationConnector Association="BAZANOWModel.FK_Ассортимент_товара_Лекарство" />
        <AssociationConnector Association="BAZANOWModel.Лекарства_и_их_заменители" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>